<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Styles -->
    <style>
        h1 {
            font-size: 42px;
            font-family: Microsoft JhengHei;
        }
        
        h3 {
            font-family: Microsoft JhengHei;
        }
        
        p {
            font-size: 24px;
            font-family: Microsoft JhengHei;
        }
        
        div {
            border-radius: 20px;
        }
        
        input[type="submit"],
        input[type="reset"],
        .button {
            background-color: #FF8E8E;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: normal 20px "Microsoft JhengHei", 'century gothic', arial, sans-serif;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        input[type="submit"],
        input[type="reset"],
        .button1 {
            background-color: rgb(220, 220, 220);
            color: black;
            border: 4px solid #FF8E8E;
        }
        
        input[type="submit"]:hover,
        input[type="reset"]:hover,
        .button1:hover {
            background-color: #FF8E8E;
            color: white;
        }
        
        #chartdiv {
            width: 100%;
            height: 500px;
        }
        
        form {
            margin: 0 0 2em 0;
        }
        
        form .field {
            margin-bottom: 1.5em;
        }
        
        form .field.half {
            display: inline-block;
            width: 48%;
        }
        
        form .field.half.first {
            margin-right: 3%;
        }
        
        @media screen and (max-width: 980px) {
            form .field.half {
                display: block;
                width: 100%;
            }
            form .field.half.first {
                margin-right: 0;
            }
        }
        
        label {
            color: #555;
            display: block;
            font-size: 0.9em;
            font-weight: 600;
            margin: 0 0 1em 0;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            background: #fff;
            border-radius: 10px;
            border: none;
            border: solid 2px #6BC6FF;
            color: #000;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
        }
        
        input[type="text"]:invalid,
        input[type="password"]:invalid,
        input[type="email"]:invalid,
        input[type="tel"]:invalid,
        select:invalid,
        textarea:invalid {
            box-shadow: none;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        select:focus,
        textarea:focus {
            border-color: #4b4dae;
            box-shadow: 0 0 0 1px #4b4dae;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            height: 2.75em;
        }
        
        textarea {
            padding: 0.75em 1em;
        }
    </style>
    <!-- Resources -->
    <script src="./amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Chart code -->
    <script>
        function setDataSet(dataset_url) {
            AmCharts.loadFile(dataset_url, {}, function(data) {
                chart.dataProvider = AmCharts.parseJSON(data);
                chart.validateData();
            });
        }

        var currentProblem;

        function load() {
            setProblem('01');
        }

        function setProblem(index) {
            currentProblem = index;
            document.getElementById('problem_zone').style.display = 'block';
            document.getElementById('result_zone').style.display = 'none';
            $.getJSON('./database/' + index + '.json', function(data) {
                document.getElementById('problem').textContent = data.problem;
                document.getElementById('A').textContent = data.A.option;
                document.getElementById('B').textContent = data.B.option;
                document.getElementById('C').textContent = data.C.option;
                document.getElementById('D').textContent = data.D.option;
                document.getElementById('E').textContent = data.E.option;
            });
        }

        function showResult(option) {
            document.getElementById('result_zone').style.display = 'block';
            document.getElementById('problem_zone').style.display = 'none';
            $.getJSON('./database/' + currentProblem + '.json', function(data) {
                var p = document.getElementById('result');
                p.textContent = data[option].result;
            });
            contructChart();
        }

        function contructChart() {
            var chart = AmCharts.makeChart("chartdiv", {
                "type": "pie",
                "theme": "light",
                "dataLoader": {
                    "url": './database/' + currentProblem + '_stat.json'
                },
                "valueField": "value",
                "titleField": "option",
                "outlineAlpha": 0.4,
                "depth3D": 15,
                "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
                "angle": 30,
                "export": {
                    "enabled": true
                }
            });
        }
    </script>
</head>

<body onload="load();">

    <div class="header" align="center" style="padding:1em 0;width:100%;height:100px;background-color:#6BC6FF">
        <h1>網站資料庫程式設計&nbsp;&nbsp;&nbsp;&nbsp;期末報告</h1>
    </div>

    <div class="body">
        <div class="content" align="center" style="margin:1% 0;padding:2% 5%;background-color:rgb(220, 220, 220);border: 2px solid #000000">
            <div id="problem_zone" align="left" style="display:block;">
                <p id="problem"></p>
                <button id="A" class="button button1" onclick="showResult('A');"></button><br>
                <button id="B" class="button button1" onclick="showResult('B');"></button><br>
                <button id="C" class="button button1" onclick="showResult('C');"></button><br>
                <button id="D" class="button button1" onclick="showResult('D');"></button><br>
                <button id="E" class="button button1" onclick="showResult('E');"></button>
            </div>
            <div id="result_zone" align="left" style="display:block;">
                <p id="result"></p>
                <div id="chartdiv"></div>
                <button class="button button1" onclick="setProblem('01');">下一題</button>
            </div>
        </div>
        <div class="login" style="margin:1% 0;padding:2% 5%;background-color:rgb(220, 220, 220);border: 2px solid #000000">
            <p>管理員登入</p>
            <!--登入表格onclick="location.href='admin.html'"-->
            <form id="login_form" action="">
                <p style="display:inline">帳號&nbsp;&nbsp;</p><input name="account" type="text" size="50" style="display:inline"><br><br>
                <p style="display:inline">密碼&nbsp;&nbsp;</p><input name="password" type="password" size="50" style="display:inline"><br><br>
                <input type="reset" value="清除">
                <input type="button" value="登入" onclick="location.href='admin.html'">
            </form>
        </div>
    </div>

    <div class="footer" align="left" style="padding:1em 0;width:100%;height:150px;background-color:#6BC6FF">
        <h3>&nbsp;&nbsp;b03602005&nbsp;&nbsp;生工四&nbsp;&nbsp;劉致緯</h3>
        <h3>&nbsp;&nbsp;b03902123&nbsp;&nbsp;資工四&nbsp;&nbsp;陳至侃</h3>
        <h3>&nbsp;&nbsp;b04502101&nbsp;&nbsp;機械三&nbsp;&nbsp;江承昱</h3>
    </div>

</body>
<script src="index.js"></script>

</html>